# VertesiaActivity

./: Directory.Packages.props  VertesiaActivity.sln  nuget.config  vertesia-apply-result-mapping.patch
VertesiaActivity/: VertesiaActivity.csproj  VertesiaUploader.cs
VertesiaActivity.Tests/: MockHttpMessageHandler.cs  VertesiaActivity.Tests.csproj  VertesiaUploaderTests.cs
VertesiaActivity.Tests/Properties/: Resources.Designer.cs  Resources.resx
VertesiaActivity.Tests/Resources/: Doc_89c8cd72-6bad-4509-b2fc-2555983d6017.stgdoc
VertesiaActivity/Properties/: AssemblyAttributes.cs  Resources.Designer.cs  Resources.resx
VertesiaActivity/Settings/: VertesiaUploaderSettings.cs
