<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <!-- GitInfo and MinVer are injected by the root Directory.Build.props into every
         project in the repo; their versions must be declared here so that central
         package management can resolve them. -->
    <PackageVersion Include="GitInfo" Version="3.5.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="STG.RT.API" Version="4.0.1" />
    <PackageVersion Include="STG.Tools.ActivityPackaging" Version="4.2.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>