<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- CopyLocalLockFileAssemblies is required when compiling against netstandard2.0
         so that nuget package libraries are included in the activity package. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STG.Tools.ActivityPackaging" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="STG.RT.API">
      <!-- Exclude STG.RT.API runtime libraries from the output;
           they are provided by the host platform at runtime. -->
      <ExcludeAssets>runtime;</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
